# BikeControlAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jrivera/bikecontrolandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrivera/bikecontrolandroid/: LoginActivity.java  MainActivity.java
app/src/main/java/com/jrivera/bikecontrolandroid/adapters/: DispositivosAdapter.java  HistoryAdapter.java  ImagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jrivera/bikecontrolandroid/components/: CardViews.java  Dispositivos.java  Images.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/jrivera/bikecontrolandroid/fragments/: DispositivosFragment.java  FirstMapFragment.java  SecondHistoryFragment.java  ThirdCameraFragment.java
app/src/main/res/layout/: activity_main.xml  cardview.xml  cardviewdispositivos.xml  content_main.xml  fragmentcamara.xml  fragmentdispositivos.xml  fragmenthistory.xml  images.xml  login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jrivera/bikecontrolandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
