// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{

    compileSdkVersion = 22
    minSdkVersion = 16
    targetSdkVersion = 22
    buildToolsVersion = '23.0.3'
    //Librerias
    supportLibraryVersion = '22.2.1'
    butterknifeVersion = '7.0.1'
    googleVersion = '9.0.0'
}