<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">



    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:id="@+id/cardTendencia">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:text="1.5KM Calorias"
                    android:id="@+id/txtTendencia"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:text="Tendencia de recorriddo (Km)"
                    android:id="@+id/txtTendenciaKm"
                    android:layout_below="@+id/txtTendencia"
                    android:layout_centerHorizontal="true" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:drawableTop="@drawable/ic_info_outline_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:id="@+id/btnInfoTendencia"
                    android:layout_below="@+id/txtTendenciaKm"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true"
            android:layout_below="@+id/cardTendencia"
            android:id="@+id/cardCalorias">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:text="1200 Calorias"
                    android:id="@+id/calorias"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/abc_input_method_navigation_guard"
                    android:text="Consumo Energetico Ultimos 30 Días"
                    android:id="@+id/tendenciacalorias"
                    android:layout_below="@+id/calorias"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:drawableTop="@drawable/ic_info_outline_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:id="@+id/button"
                    android:layout_below="@+id/tendenciacalorias"
                    android:layout_centerHorizontal="true" />


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>


</LinearLayout>